Структура чек-листа:

  №			- номер проверки
  Название проверки	- краткое описание выполняемой проверки
  Статус		- статус (passed/failed/blocked/skipped/not run)
  Комментарий		- ссылка на баг-репорт или другая информация

Удобнее всего вести чек-лист в виде таблицы:

________________________________________________
| № | Название проверки | Статус | Комментарий |
------------------------------------------------
| 1 |                   |        |             |
| 2 |                   |        |             |
|...|                   |        |             |
| n |                   |        |             |
------------------------------------------------
