Homework 29.10.2021 Terminal (group 24)

---

1) Посмотреть где я:

pwd

---

2) Создать папку:

mkdir dir1

---

3) Зайти в папку:

cd dir1

---

4) Создать 3 папки:

mkdir d_1 d_2 d_3

---

5) Зайти в любую папку:

cd d_1

---

6) Создать 5 файлов (3 txt, 2 json):

touch file1.txt file2.txt file3.txt jfile1.json jfile2.json

---

7) Создать 3 папки:

mkdir dir1 dir2 dir3

---

8) Вывести список содержимого папки:

ls -la

---

9) + открыть любой txt файл:

nano file1.txt

---

10) + написать туда что-нибудь, любой текст:

- one string
- two string
- three string
- four string
- five string

---

11) + сохранить и выйти:

ctrl+s -> ctrl+x

---

12) Выйти из папки на уровень выше:

cd ..

---

13) Переместить любые 2 файла, которые вы создали, в любую другую папку:

mv ./d_1/{file1.txt,jfile1.json} ./d_2/

---

14) Скопировать любые 2 файла, которые вы создали, в любую другую папку:

cp ./d_1/{file3.txt,jfile2.json} ./d_3/

---

15) Найти файл по имени:

find . -maxdepth 2 -name "jfile*"   #ищет файлы по имени (-name) "jfile" на глубине 2-х директорий (-maxdepth 2)

---

16) Просмотреть содержимое файла в реальном времени:

tail -fn100 ./d_2/file1.txt        #выводит последние 100 строк файла (-n100) в режиме реального времени (-f) 

---

17) Вывести несколько первых строк из текстового файла:

head -3 ./d_2/file1.txt 		       #выводит три (-3) строки с начала файла

---

18) Вывести несколько последних строк из текстового файла:

tail -2 ./d_2/file1.txt			       #выводит две (-2) строки с конца файла

---

19) Просмотреть содержимое длинного файла:

less ./d_2/file1.txt 			         #постранично выводит очень длинные файлы, для выхода нужно нажать "q"

---

20) Вывести дату и время:

date

======

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000:

curl http://162.55.220.72:5005/object_info_3'?name=Nastya&age=23&salary=1000'

---

2) Написать скрипт, который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:

nano script -> открывается редактирование файла:

#!/bin/bash
cd dir1
mkdir d_1 d_2 d_3
cd d_1
touch file1.txt file2.txt file3.txt jfile1.json jfile2.json
mkdir dir1 dir2 dir3
ls
mv ./d_1/{file1.txt,jfile1.json} ./d_2/

ctrl+s -> ctrl+x

Запуск скрипта: ./script  или  bash script

---
